\relax 
\citation{Maybeck1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kalman Filter Equations, Camera Model and GPS Error Model}{1}}
\newlabel{ch:algorithms}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fixed-Wing Motion Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kalman Filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Discrete Kalman Filter}{2}}
\citation{Welch1995}
\@writefile{toc}{\contentsline {paragraph}{Discrete Kalman Filter time update equations}{3}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Kalman Filter measurement update equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Extended Kalman Filter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Delayed Extended Kalman Filter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Camera Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}GPS Error Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Standard Pseudo-Range Error Sources}{4}}
\@writefile{toc}{\contentsline {paragraph}{Ephemeris Data}{4}}
\@writefile{toc}{\contentsline {paragraph}{Satellite Clock}{4}}
\@writefile{toc}{\contentsline {paragraph}{Ionosphere}{4}}
\citation{McLain2012}
\@writefile{toc}{\contentsline {paragraph}{Troposphere}{5}}
\@writefile{toc}{\contentsline {paragraph}{Multi-path Reception}{5}}
\@writefile{toc}{\contentsline {paragraph}{Receiver Measurement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Transient Characteristic of GPS Positioning Error}{5}}
\citation{McLain2012}
\newlabel{xx}{{1.6}{6}}
\@setckpt{Algorithms}{
\setcounter{page}{7}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{10}
\setcounter{savetotalpageno}{0}
\setcounter{float@type}{16}
\setcounter{alg}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
