\relax 
\@writefile{toc}{\contentsline {chapter}{Appendices}{8}}
\@writefile{toc}{\contentsline {section}{A\hspace  {12pt} List of Edge Vectors}{9}}
\newlabel{chap:appendix}{{A}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Definition of an Edge Vector}{9}}
\newlabel{sec:edge-def}{{A.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Next Codebook Size Description}{9}}
\newlabel{sec:next-size}{{A.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Final Set of Codebook Size Descriptions}{9}}
\newlabel{sec:final-size}{{A.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of edge vectors for a codebook with b=8 and d=3, for a $4 \times 4$ vector size.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{A.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces List of edge vectors for a codebook with b=4 and d=3, for a $4 \times 4$ vector size.\relax }}{11}}
\newlabel{table2}{{A.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces List of edge vectors for a codebook with b=16 and d=3, for a $4 \times 4$ vector size.\relax }}{12}}
\newlabel{table3}{{A.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces  List of edge vectors for a codebook with b=16 and d=3, for a $2 \times 2$ vector size.\relax }}{13}}
\newlabel{table4}{{A.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces  List of edge vectors for a codebook with b=16 and d=3, for a $6 \times 6$ vector size.\relax }}{14}}
\newlabel{table5}{{A.5}{14}}
\@writefile{toc}{\contentsline {section}{B\hspace  {12pt} Another Example Appendix}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Background}{15}}
\newlabel{sec:back}{{B.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Meat of the Appendix}{15}}
\newlabel{sec:meat}{{B.2}{15}}
\@setckpt{appendix}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{10}
\setcounter{savetotalpageno}{0}
\setcounter{float@type}{16}
\setcounter{alg}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
