\relax 
\citation{Maybeck1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kalman Filter Equations, Camera Model and GPS Error Model}{1}}
\newlabel{ch:chapter1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fixed-Wing Motion Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kalman Filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Discrete Kalman Filter}{2}}
\newlabel{eq:linear_model}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Time Update Equations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Update Equations}{5}}
\newlabel{eq:P_posteriori}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Extended Kalman Filter}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Delayed Extended Kalman Filter}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}GPS Smoothing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}GPS Error Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Standard Pseudo-Range Error Sources}{8}}
\@writefile{toc}{\contentsline {paragraph}{Ephemeris Data}{8}}
\citation{Beard2010}
\@writefile{toc}{\contentsline {paragraph}{Satellite Clock}{9}}
\@writefile{toc}{\contentsline {paragraph}{Ionosphere}{9}}
\@writefile{toc}{\contentsline {paragraph}{Troposphere}{9}}
\@writefile{toc}{\contentsline {paragraph}{Multi-path Reception}{9}}
\citation{Beard2010}
\@writefile{toc}{\contentsline {paragraph}{Receiver Measurement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Transient Characteristic of GPS Positioning Error}{10}}
\newlabel{xx}{{1.13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}GPS Velocity Measurements}{11}}
\newlabel{eq:Vg}{{1.17}{11}}
\newlabel{eq:chi}{{1.18}{11}}
\newlabel{sigma_Vg}{{1.19}{12}}
\newlabel{eq:sigma_chi}{{1.20}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Camera Model}{12}}
\@setckpt{chapter1}{
\setcounter{page}{13}
\setcounter{equation}{22}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{13}
\setcounter{savetotalpageno}{0}
\setcounter{float@type}{16}
\setcounter{alg}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
