\relax 
\citation{Maybeck1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kalman Filter}{22}}
\newlabel{ch:Kalman_Filter}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discrete Kalman Filter}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Discrete Kalman Filter}{23}}
\newlabel{eq:linear_model}{{3.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Time Update Equations}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Update Equations}{26}}
\newlabel{eq:P_posteriori}{{3.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Extended Kalman Filter}{27}}
\newlabel{sub:EKF}{{3.1.2}{27}}
\citation{Nettleton2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Delayed Extended Kalman Filter}{28}}
\newlabel{sub:DEKF}{{3.1.3}{28}}
\@setckpt{kalman_filter}{
\setcounter{page}{31}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{13}
\setcounter{savetotalpageno}{0}
\setcounter{float@type}{16}
\setcounter{alg}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{lstlisting}{0}
}
