% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Danino2010}
\BIBentryALTinterwordspacing
T.~Danino, O.~Mondrag\'{o}n-Palomino, L.~Tsimring, and J.~Hasty, ``{A
  synchronized quorum of genetic clocks.}'' \emph{Nature}, vol. 463, no. 7279,
  pp. 326--30, Jan. 2010. [Online]. Available:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2838179\&tool%
=pmcentrez\&rendertype=abstract}
\BIBentrySTDinterwordspacing

\bibitem{Kuwahara2008}
H.~Kuwahara and I.~Mura, ``{An Efficient and Exact Stochastic Simulation Method
  to Analyze Rare Events in Biochemical Systems An Efficient and Exact
  Stochastic Simulation Method to Analyze Rare Events in Biochemical
  Systems},'' 2008.

\bibitem{Myers2009b}
\BIBentryALTinterwordspacing
C.~J. Myers, \emph{{Engineering Genetic Circuits}}, Salt Lake City, UT, 2009.
  [Online]. Available:
  \url{http://books.google.com/books?hl=en\&amp;lr=\&amp;id=UoCq4FeTeHkC\&amp;%
oi=fnd\&amp;pg=PR13\&amp;dq=Engineering+Genetic+Circuits\&amp;ots=tNA\_R1ab7V\%
&amp;sig=y7GSh8yfyj8B9YhtBF9mMR2rz\_U}
\BIBentrySTDinterwordspacing

\bibitem{Fett2010}
B.~D. Fett, ``{Synthesizing Stochasticity in Biochemical Systems},'' Ph.D.
  dissertation, University of Minnesota, 2010.

\bibitem{Nguyen2010}
\BIBentryALTinterwordspacing
N.-p. Nguyen, C.~Myers, H.~Kuwahara, C.~Winstead, and J.~Keener, ``{Design and
  analysis of a robust genetic Muller C-element.}'' \emph{Journal of
  theoretical biology}, vol. 264, no.~2, pp. 174--87, May 2010. [Online].
  Available: \url{http://www.ncbi.nlm.nih.gov/pubmed/19914258}
\BIBentrySTDinterwordspacing

\bibitem{Winstead2010}
C.~Winstead, C.~Madsen, and C.~Myers, ``{iSSA : An Incremental Stochastic
  Simulation Algorithm for Genetic Circuits},'' \emph{Computer Engineering},
  pp. 553--556, 2010.

\bibitem{Sauro2004}
\BIBentryALTinterwordspacing
H.~M. Sauro and B.~Ingalls, ``{Conservation analysis in biochemical networks:
  computational issues for software writers.}'' \emph{Biophysical chemistry},
  vol. 109, no.~1, pp. 1--15, Apr. 2004. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/15059656}
\BIBentrySTDinterwordspacing

\bibitem{Vallabhajosyula2006}
\BIBentryALTinterwordspacing
R.~R. Vallabhajosyula, V.~Chickarmane, and H.~M. Sauro, ``{Conservation
  analysis of large biochemical networks.}'' \emph{Bioinformatics (Oxford,
  England)}, vol.~22, no.~3, pp. 346--53, Feb. 2006. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/16317075}
\BIBentrySTDinterwordspacing

\bibitem{Hilgetag2002}
S.~S.~C. Hilgetag and J.~H. W. D.~A. Fell, ``{Reaction routes in biochemical
  reaction systems : Algebraic properties , validated calculation procedure and
  example from nucleotide metabolism},'' vol. 181, pp. 153--181, 2002.

\bibitem{Hofmeyr}
J.-h.~S. Hofmeyr, ``{Metabolic control analysis in a nutshell},''
  \emph{Differentiation}, no.~ii, pp. 291--300.

\end{thebibliography}
