This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: library.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Kuwahara2008
Warning--missing publisher in Myers2009b
Warning--empty journal in Hilgetag2002
Warning--empty year in Hofmeyr

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            1279 strings with 17049 characters,
and the built_in function-call counts, 7357 in all, are:
= -- 629
> -- 153
< -- 67
+ -- 84
- -- 24
* -- 377
:= -- 1185
add.period$ -- 19
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 150
cite$ -- 14
duplicate$ -- 509
empty$ -- 533
format.name$ -- 31
if$ -- 1643
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 82
newline$ -- 63
num.names$ -- 10
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 567
stack$ -- 0
substring$ -- 361
swap$ -- 441
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 4
while$ -- 38
width$ -- 12
write$ -- 131
(There were 4 warnings)
