\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS}{37}{chapter.4}}
\newlabel{ch:results}{{4}{37}{RESULTS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison of Estimations Between GPS and GPS Coupled with Camera}{37}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UAV Trajectory Comparison - GPS vs GPS and Camera}}{38}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces North Position Error Comparison - GPS vs GPS and Camera}}{38}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces East Position Error Comparison - GPS vs GPS and Camera}}{39}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Azimuth Error Comparison - GPS vs GPS coupled with Camera}}{39}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Elevation Error Comparison - GPS vs GPS coupled with Camera}}{40}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison of Estimation Accuracy for EKF and DEKF with 0.75 s Random Delay}{41}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces UAV Trajectory Comparison - EKF vs DEKF}}{41}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces North Position Error Comparison - EKF vs DEKF}}{42}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces East Position Error Comparison - EKF vs DEKF}}{42}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Azimuth Error Comparison - EKF vs DEKF}}{43}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Elevation Error Comparison - EKF vs DEKF}}{43}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison of Estimation Accuracy Between No delay, 0.25 s, 0.50 s, and 0.75 s Random Delays}{44}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces UAV Trajectory Comparison - Different Delays}}{44}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces North Position Error Comparison - Different Delays}}{45}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces East Position Error Comparison - Different Delays}}{45}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Azimuth Error Comparison - Different Delays}}{46}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Elevation Error Comparison - Different Delays}}{46}{figure.caption.37}}
\@setckpt{RESULTS}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{10}
\setcounter{savetotalpageno}{0}
\setcounter{float@type}{16}
\setcounter{alg}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
