\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{38}}
\newlabel{ch:results}{{4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison of Estimations Between GPS and GPS Coupled with Camera}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UAV Trajectory Comparison - GPS vs GPS and Camera}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces North Position Error Comparison - GPS vs GPS and Camera}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces East Position Error Comparison - GPS vs GPS and Camera}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Azimuth Error Comparison - GPS vs GPS coupled with Camera}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Elevation Error Comparison - GPS vs GPS coupled with Camera}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison of Estimation Accuracy for EKF and DEKF with 0.75 s Random Delay}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces UAV Trajectory Comparison - EKF vs DEKF}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces North Position Error Comparison - EKF vs DEKF}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces East Position Error Comparison - EKF vs DEKF}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Azimuth Error Comparison - EKF vs DEKF}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Elevation Error Comparison - EKF vs DEKF}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison of Estimation Accuracy Between No delay, 0.25 s, 0.50 s, and 0.75 s Random Delays}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces UAV Trajectory Comparison - Different Delays}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces North Position Error Comparison - Different Delays}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces East Position Error Comparison - Different Delays}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Azimuth Error Comparison - Different Delays}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Elevation Error Comparison - Different Delays}}{47}}
\@setckpt{results}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{10}
\setcounter{savetotalpageno}{0}
\setcounter{float@type}{16}
\setcounter{alg}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{lstlisting}{0}
}
