\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sensors and Kalman Filters}{6}}
\newlabel{ch:Sensors}{{2}{6}}
\citation{Zogg2009}
\citation{Parkinson1996}
\citation{Parkinson1996a}
\citation{Kaplan2005}
\citation{Grewal2007}
\citation{Zogg2009}
\citation{Zogg2009}
\citation{Beard2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Global Positioning System}{7}}
\newlabel{sect:GPS}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GPS Measurement Error Model}{7}}
\newlabel{sub:gps_meas_error}{{2.1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Pseudo-Range Error Sources}{8}}
\@writefile{toc}{\contentsline {paragraph}{Ephemeris Data}{8}}
\@writefile{toc}{\contentsline {paragraph}{Satellite Clock}{8}}
\@writefile{toc}{\contentsline {paragraph}{Ionosphere}{8}}
\@writefile{toc}{\contentsline {paragraph}{Troposphere}{8}}
\@writefile{toc}{\contentsline {paragraph}{Multi-path Reception}{8}}
\citation{Parkinson1996}
\citation{Rankin1994}
\@writefile{toc}{\contentsline {paragraph}{Receiver Measurement}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Transient Characteristic of GPS Positioning Error}{9}}
\citation{Beard2010}
\citation{Figliola2006}
\@writefile{toc}{\contentsline {subsubsection}{GPS Velocity Measurements}{10}}
\newlabel{eq:Vg}{{2.5}{10}}
\newlabel{eq:chi}{{2.6}{10}}
\newlabel{sigma_Vg}{{2.7}{10}}
\newlabel{eq:sigma_chi}{{2.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GPS Smoothing}{11}}
\citation{Beard2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Camera}{16}}
\newlabel{sect:camera}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gimbal and Camera Frames and Projective Geometry}{16}}
\newlabel{sub:gimbal_camera_frames}{{2.2.1}{16}}
\newlabel{R_b_g1}{{2.15}{16}}
\newlabel{R_g1_g}{{2.16}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Camera Model}{17}}
\newlabel{sub:camera_model}{{2.2.2}{17}}
\newlabel{eq:l_x^c}{{2.21}{18}}
\newlabel{eq:l_y^c}{{2.22}{18}}
\newlabel{eq:l_z^c}{{2.23}{18}}
\newlabel{eq:norm_line_of_sight_vector}{{2.25}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gimbal Pointing}{19}}
\newlabel{sub:gimbal_pointing}{{2.2.3}{19}}
\newlabel{eq:servo_commands}{{2.31}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Geolocation}{21}}
\newlabel{geolocation}{{2.2.4}{21}}
\newlabel{eq:p_uav}{{2.33}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Range to Target Using the Flat-Earth Model}{21}}
\newlabel{eq:range_estimate}{{2.34}{22}}
\newlabel{eq:geolocation_estimate}{{2.35}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Geolocation Using an Extended Kalman Filter}{22}}
\newlabel{sub:geolocatoin_with_EKF}{{2.2.4}{22}}
\citation{Maybeck1979}
\citation{Beard2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kalman Filter}{24}}
\newlabel{sect:kalman_filter}{{2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Discrete Kalman Filter}{25}}
\newlabel{eq:linear_model}{{2.36}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Time Update Equations}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Update Equations}{27}}
\newlabel{eq:P_posteriori}{{2.40}{28}}
\citation{Beard2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Extended Kalman Filter}{29}}
\newlabel{sub:EKF}{{2.3.2}{29}}
\citation{Nettleton2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Delayed Extended Kalman Filter}{30}}
\newlabel{sub:DEKF}{{2.3.3}{30}}
\@setckpt{sensors}{
\setcounter{page}{33}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{10}
\setcounter{savetotalpageno}{0}
\setcounter{float@type}{16}
\setcounter{alg}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{lstlisting}{0}
}
