\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sensors and Kalman Filters}{6}}
\newlabel{ch:Sensors}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aircraft Dynamics}{7}}
\citation{Zogg2009}
\citation{Parkinson1996}
\citation{Parkinson1996a}
\citation{Kaplan2005}
\citation{Grewal2007}
\citation{Zogg2009}
\citation{Zogg2009}
\citation{Beard2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Global Positioning System}{8}}
\newlabel{sect:GPS}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GPS Measurement Error Model}{8}}
\newlabel{sub:gps_meas_error}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Pseudo-Range Error Sources}{9}}
\@writefile{toc}{\contentsline {paragraph}{Ephemeris Data}{9}}
\@writefile{toc}{\contentsline {paragraph}{Satellite Clock}{9}}
\@writefile{toc}{\contentsline {paragraph}{Ionosphere}{9}}
\@writefile{toc}{\contentsline {paragraph}{Troposphere}{9}}
\@writefile{toc}{\contentsline {paragraph}{Multipath Reception}{9}}
\citation{Parkinson1996}
\citation{Rankin1994}
\@writefile{toc}{\contentsline {paragraph}{Receiver Measurement}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Transient Characteristic of GPS Positioning Error}{10}}
\citation{Beard2010}
\citation{Figliola2006}
\@writefile{toc}{\contentsline {subsubsection}{GPS Velocity Measurements}{11}}
\newlabel{eq:Vg}{{2.5}{11}}
\newlabel{eq:chi}{{2.6}{11}}
\newlabel{sigma_Vg}{{2.7}{11}}
\newlabel{eq:sigma_chi}{{2.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GPS Smoothing}{12}}
\citation{Beard2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Camera}{17}}
\newlabel{sect:camera}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gimbal and Camera Frames and Projective Geometry}{17}}
\newlabel{sub:gimbal_camera_frames}{{2.3.1}{17}}
\newlabel{R_b_g1}{{2.15}{17}}
\newlabel{R_g1_g}{{2.16}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Camera Model}{18}}
\newlabel{sub:camera_model}{{2.3.2}{18}}
\newlabel{eq:l_x^c}{{2.21}{19}}
\newlabel{eq:l_y^c}{{2.22}{19}}
\newlabel{eq:l_z^c}{{2.23}{19}}
\newlabel{eq:norm_line_of_sight_vector}{{2.25}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gimbal Pointing}{20}}
\newlabel{sub:gimbal_pointing}{{2.3.3}{20}}
\newlabel{eq:servo_commands}{{2.31}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Geolocation}{22}}
\newlabel{geolocation}{{2.3.4}{22}}
\newlabel{eq:p_uav}{{2.33}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Range to Target Using the Flat-Earth Model}{22}}
\newlabel{eq:range_estimate}{{2.34}{23}}
\newlabel{eq:geolocation_estimate}{{2.35}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Geolocation Using an Extended Kalman Filter}{23}}
\newlabel{sub:geolocatoin_with_EKF}{{2.3.4}{23}}
\citation{Maybeck1979}
\citation{Beard2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kalman Filter}{25}}
\newlabel{sect:kalman_filter}{{2.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Discrete Kalman Filter}{26}}
\newlabel{eq:linear_model}{{2.36}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Time Update Equations}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Update Equations}{28}}
\newlabel{eq:P_posteriori}{{2.40}{29}}
\citation{Beard2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Extended Kalman Filter}{30}}
\newlabel{sub:EKF}{{2.4.2}{30}}
\citation{Nettleton2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Delayed Extended Kalman Filter}{31}}
\newlabel{sub:DEKF}{{2.4.3}{31}}
\@setckpt{sensors}{
\setcounter{page}{34}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{10}
\setcounter{savetotalpageno}{0}
\setcounter{float@type}{16}
\setcounter{alg}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{lstlisting}{0}
}
