\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SENSORS AND KALMAN FILTERS}{6}{chapter.2}}
\newlabel{ch:Sensors}{{2}{6}{SENSORS AND KALMAN FILTERS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aircraft Dynamics}{7}{section.2.1}}
\citation{Zogg2009}
\citation{Parkinson1996}
\citation{Parkinson1996a}
\citation{Kaplan2005}
\citation{Grewal2007}
\citation{Zogg2009}
\citation{Zogg2009}
\citation{Beard2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Global Positioning System}{8}{section.2.2}}
\newlabel{sect:GPS}{{2.2}{8}{Global Positioning System}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GPS Measurement Error Model}{8}{subsection.2.2.1}}
\newlabel{sub:gps_meas_error}{{2.2.1}{8}{GPS Measurement Error Model}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Pseudo-Range Error Sources}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Ephemeris Data}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Satellite Clock}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Ionosphere}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Troposphere}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Multipath Reception}{9}{section*.12}}
\citation{Parkinson1996}
\citation{Rankin1994}
\@writefile{toc}{\contentsline {paragraph}{Receiver Measurement}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Transient Characteristic of GPS Positioning Error}{10}{section*.14}}
\citation{Beard2010}
\citation{Figliola2006}
\@writefile{toc}{\contentsline {subsubsection}{GPS Velocity Measurements}{11}{section*.15}}
\newlabel{eq:Vg}{{2.5}{11}{GPS Velocity Measurements}{equation.2.2.5}{}}
\newlabel{eq:chi}{{2.6}{11}{GPS Velocity Measurements}{equation.2.2.6}{}}
\newlabel{sigma_Vg}{{2.7}{11}{GPS Velocity Measurements}{equation.2.2.7}{}}
\newlabel{eq:sigma_chi}{{2.8}{11}{GPS Velocity Measurements}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GPS Smoothing}{12}{subsection.2.2.2}}
\citation{Beard2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Camera}{16}{section.2.3}}
\newlabel{sect:camera}{{2.3}{16}{Camera}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gimbal and Camera Frames and Projective Geometry}{16}{subsection.2.3.1}}
\newlabel{sub:gimbal_camera_frames}{{2.3.1}{16}{Gimbal and Camera Frames and Projective Geometry}{subsection.2.3.1}{}}
\newlabel{R_b_g1}{{2.15}{16}{Gimbal and Camera Frames and Projective Geometry}{equation.2.3.15}{}}
\newlabel{R_g1_g}{{2.16}{17}{Gimbal and Camera Frames and Projective Geometry}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Camera Model}{17}{subsection.2.3.2}}
\newlabel{sub:camera_model}{{2.3.2}{17}{Camera Model}{subsection.2.3.2}{}}
\newlabel{eq:l_x^c}{{2.21}{18}{Camera Model}{equation.2.3.21}{}}
\newlabel{eq:l_y^c}{{2.22}{18}{Camera Model}{equation.2.3.22}{}}
\newlabel{eq:l_z^c}{{2.23}{18}{Camera Model}{equation.2.3.23}{}}
\newlabel{eq:norm_line_of_sight_vector}{{2.25}{18}{Camera Model}{equation.2.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gimbal Pointing}{19}{subsection.2.3.3}}
\newlabel{sub:gimbal_pointing}{{2.3.3}{19}{Gimbal Pointing}{subsection.2.3.3}{}}
\newlabel{eq:servo_commands}{{2.31}{20}{Gimbal Pointing}{equation.2.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Geolocation}{21}{subsection.2.3.4}}
\newlabel{geolocation}{{2.3.4}{21}{Geolocation}{subsection.2.3.4}{}}
\newlabel{eq:p_uav}{{2.33}{21}{Geolocation}{equation.2.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Range to Target Using the Flat-Earth Model}{21}{section*.16}}
\newlabel{eq:range_estimate}{{2.34}{22}{Range to Target Using the Flat-Earth Model}{equation.2.3.34}{}}
\newlabel{eq:geolocation_estimate}{{2.35}{22}{Range to Target Using the Flat-Earth Model}{equation.2.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geolocation Using an Extended Kalman filter}{22}{section*.17}}
\newlabel{sub:geolocatoin_with_EKF}{{2.3.4}{22}{Geolocation Using an Extended Kalman filter}{section*.17}{}}
\citation{Maybeck1979}
\citation{Beard2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kalman filter}{24}{section.2.4}}
\newlabel{sect:kalman_filter}{{2.4}{24}{Kalman filter}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Discrete Kalman filter}{25}{subsection.2.4.1}}
\newlabel{eq:linear_model}{{2.36}{25}{Discrete Kalman filter}{equation.2.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time Update Equations}{26}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Update Equations}{27}{section*.19}}
\newlabel{eq:P_posteriori}{{2.40}{28}{Measurement Update Equations}{equation.2.4.40}{}}
\citation{Beard2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Extended Kalman filter}{29}{subsection.2.4.2}}
\newlabel{sub:EKF}{{2.4.2}{29}{Extended Kalman filter}{subsection.2.4.2}{}}
\citation{Nettleton2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Delayed Extended Kalman filter}{30}{subsection.2.4.3}}
\newlabel{sub:DEKF}{{2.4.3}{30}{Delayed Extended Kalman filter}{subsection.2.4.3}{}}
\@setckpt{SENSORS}{
\setcounter{page}{33}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{10}
\setcounter{savetotalpageno}{0}
\setcounter{float@type}{16}
\setcounter{alg}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
