\relax 
\citation{Sharma2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation}{33}}
\newlabel{ch:simulation}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation Overview}{33}}
\newlabel{fig:system_overview}{{\caption@xref {fig:system_overview}{ on input line 10}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Antenna Pointer Block}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Antenna Pointer}{34}}
\newlabel{fig:AP}{{\caption@xref {fig:AP}{ on input line 21}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Antenna Pointer Block}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GPS}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Camera}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}EKF/DEKF}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pointer}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3-D Plot}{36}}
\newlabel{fig:3dplot}{{\caption@xref {fig:3dplot}{ on input line 44}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Antenna Pointer tracking a UAV.}}{36}}
\@setckpt{simulation}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{10}
\setcounter{savetotalpageno}{0}
\setcounter{float@type}{16}
\setcounter{alg}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{lstlisting}{0}
}
