\contentsline {chapter}{\textnormal {ABSTRACT}}{iii}{Doc-Start}
\contentsline {chapter}{\textnormal {PUBLIC ABSTRACT}}{iv}{Doc-Start}
\contentsline {chapter}{\textnormal {\textnormal {ACKNOWLEDGMENTS}}}{vi}{chapter*.1}
\contentsline {chapter}{\textnormal {LIST OF FIGURES}}{ix}{chapter*.3}
\contentsline {chapter}{\textnormal {\textnormal {ACRONYMS}}}{x}{chapter*.4}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Literature Review}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}SENSORS AND KALMAN FILTERS}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Aircraft Dynamics}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Global Positioning System}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}GPS Measurement Error Model}{8}{subsection.2.2.1}
\contentsline {subsubsection}{Standard Pseudo-Range Error Sources}{9}{section*.7}
\contentsline {paragraph}{Ephemeris Data}{9}{section*.8}
\contentsline {paragraph}{Satellite Clock}{9}{section*.9}
\contentsline {paragraph}{Ionosphere}{9}{section*.10}
\contentsline {paragraph}{Troposphere}{9}{section*.11}
\contentsline {paragraph}{Multipath Reception}{9}{section*.12}
\contentsline {paragraph}{Receiver Measurement}{10}{section*.13}
\contentsline {subsubsection}{Transient Characteristic of GPS Positioning Error}{10}{section*.14}
\contentsline {subsubsection}{GPS Velocity Measurements}{11}{section*.15}
\contentsline {subsection}{\numberline {2.2.2}GPS Smoothing}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Camera}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Gimbal and Camera Frames and Projective Geometry}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Camera Model}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Gimbal Pointing}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Geolocation}{21}{subsection.2.3.4}
\contentsline {subsubsection}{Range to Target Using the Flat-Earth Model}{21}{section*.16}
\contentsline {subsubsection}{Geolocation Using an Extended Kalman filter}{22}{section*.17}
\contentsline {section}{\numberline {2.4}Kalman filter}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Discrete Kalman filter}{25}{subsection.2.4.1}
\contentsline {subsubsection}{Time Update Equations}{26}{section*.18}
\contentsline {subsubsection}{Measurement Update Equations}{27}{section*.19}
\contentsline {subsection}{\numberline {2.4.2}Extended Kalman filter}{29}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Delayed Extended Kalman filter}{30}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}SIMULATION}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulation Overview}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Antenna Pointer}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}GPS}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Camera}{35}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}EKF/DEKF}{35}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Pointer}{35}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}3-D Plot}{36}{section.3.3}
\contentsline {chapter}{\numberline {4}RESULTS}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Comparison of Estimations Between GPS and GPS Coupled with Camera}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Comparison of Estimation Accuracy for EKF and DEKF with 0.75 s Random Delay}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Comparison of Estimation Accuracy Between No delay, 0.25 s, 0.50 s, and 0.75 s Random Delays}{44}{section.4.3}
\contentsline {chapter}{\numberline {5}CONCLUSION}{47}{chapter.5}
\contentsline {chapter}{REFERENCES}{49}{section.5.1}
