\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{publicabstract.aux}
\@input{dedication.aux}
\@input{acknowl.aux}
\@writefile{toc}{\contentsline {chapter}{\textnormal  {LIST OF FIGURES}}{ix}{chapter*.3}}
\@input{acronyms.aux}
\@input{INTRODUCTION.aux}
\@input{background.aux}
\@input{SENSORS.aux}
\@input{SIMULATION.aux}
\@input{RESULTS.aux}
\@input{discussion.aux}
\@input{CONCLUSION.aux}
\bibdata{IEEEabrv,library}
\bibcite{Hilton1993}{1}
\bibcite{Nettleton2001}{2}
\bibcite{Larsen1998}{3}
\bibcite{Julier2005}{4}
\bibcite{Mallick2001}{5}
\bibcite{Bar-Shalom2002a}{6}
\bibcite{Lanzkron2004}{7}
\bibcite{Zhang2002}{8}
\bibcite{Bar-Shalom2002}{9}
\bibcite{Mallick2002}{10}
\bibcite{Challa2002}{11}
\bibcite{Orton2005}{12}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{49}{section.5.1}}
\bibcite{Plett2007}{13}
\bibcite{Kelly2008}{14}
\bibcite{Zhang2012}{15}
\bibcite{Beard2010a}{16}
\bibcite{Zogg2009}{17}
\bibcite{Parkinson1996}{18}
\bibcite{Parkinson1996a}{19}
\bibcite{Kaplan2005}{20}
\bibcite{Grewal2007}{21}
\bibcite{Beard2010}{22}
\bibcite{Rankin1994}{23}
\bibcite{Figliola2006}{24}
\bibcite{Maybeck1979}{25}
\bibcite{Sharma2013}{26}
\bibstyle{IEEEtran}
\newlabel{totalpageno}{{61}{61}{}{}{}}
