\relax 
\@input{abstract.aux}
\@input{publicabstract.aux}
\@input{dedication.aux}
\@input{acknowl.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@input{acronyms.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{sensors.aux}
\@input{simulation.aux}
\@input{results.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\bibdata{IEEEabrv,library}
\bibcite{Larsen1998}{1}
\bibcite{Beard2010a}{2}
\bibcite{Hilton1993}{3}
\bibcite{Nettleton2001}{4}
\bibcite{Julier2005}{5}
\bibcite{Mallick2001}{6}
\bibcite{Bar-Shalom2002a}{7}
\bibcite{Lanzkron2004}{8}
\bibcite{Zhang2002}{9}
\bibcite{Bar-Shalom2002}{10}
\bibcite{Mallick2002}{11}
\bibcite{Challa2002}{12}
\@writefile{toc}{\contentsline {chapter}{References}{50}}
\bibcite{Orton2005}{13}
\bibcite{Plett2007}{14}
\bibcite{Kelly2008}{15}
\bibcite{Zhang2012}{16}
\bibcite{Zogg2009}{17}
\bibcite{Parkinson1996}{18}
\bibcite{Parkinson1996a}{19}
\bibcite{Kaplan2005}{20}
\bibcite{Grewal2007}{21}
\bibcite{Beard2010}{22}
\bibcite{Rankin1994}{23}
\bibcite{Figliola2006}{24}
\bibcite{Maybeck1979}{25}
\bibcite{Sharma2013}{26}
\bibstyle{IEEEtran}
\newlabel{totalpageno}{{61}{61}{}{}{}}
