\contentsline {figure}{\numberline {1.1}{\ignorespaces Antenna Pointer tracking an UAS\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Out-Of-Sequence Measurement}}{2}{figure.caption.6}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Antenna Pointer Block}}{33}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Antenna Pointer Block}}{34}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Antenna Pointer tracking a UAV.}}{36}{figure.caption.22}
\contentsline {figure}{\numberline {4.1}{\ignorespaces UAV Trajectory Comparison - GPS vs GPS and Camera}}{38}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces North Position Error Comparison - GPS vs GPS and Camera}}{38}{figure.caption.24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces East Position Error Comparison - GPS vs GPS and Camera}}{39}{figure.caption.25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Azimuth Error Comparison - GPS vs GPS coupled with Camera}}{39}{figure.caption.26}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Elevation Error Comparison - GPS vs GPS coupled with Camera}}{40}{figure.caption.27}
\contentsline {figure}{\numberline {4.6}{\ignorespaces UAV Trajectory Comparison - EKF vs DEKF}}{41}{figure.caption.28}
\contentsline {figure}{\numberline {4.7}{\ignorespaces North Position Error Comparison - EKF vs DEKF}}{42}{figure.caption.29}
\contentsline {figure}{\numberline {4.8}{\ignorespaces East Position Error Comparison - EKF vs DEKF}}{42}{figure.caption.30}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Azimuth Error Comparison - EKF vs DEKF}}{43}{figure.caption.31}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Elevation Error Comparison - EKF vs DEKF}}{43}{figure.caption.32}
\contentsline {figure}{\numberline {4.11}{\ignorespaces UAV Trajectory Comparison - Different Delays}}{44}{figure.caption.33}
\contentsline {figure}{\numberline {4.12}{\ignorespaces North Position Error Comparison - Different Delays}}{45}{figure.caption.34}
\contentsline {figure}{\numberline {4.13}{\ignorespaces East Position Error Comparison - Different Delays}}{45}{figure.caption.35}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Azimuth Error Comparison - Different Delays}}{46}{figure.caption.36}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Elevation Error Comparison - Different Delays}}{46}{figure.caption.37}
