\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Public Abstract}{iv}
\contentsline {chapter}{Acknowledgments}{vi}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{Acronyms}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Contributions}{2}
\contentsline {section}{\numberline {1.3}Literature Review}{4}
\contentsline {chapter}{\numberline {2}Sensors and Kalman Filters}{6}
\contentsline {section}{\numberline {2.1}Global Positioning System}{7}
\contentsline {subsection}{\numberline {2.1.1}GPS Measurement Error Model}{7}
\contentsline {subsubsection}{Standard Pseudo-Range Error Sources}{8}
\contentsline {paragraph}{Ephemeris Data}{8}
\contentsline {paragraph}{Satellite Clock}{8}
\contentsline {paragraph}{Ionosphere}{8}
\contentsline {paragraph}{Troposphere}{8}
\contentsline {paragraph}{Multi-path Reception}{8}
\contentsline {paragraph}{Receiver Measurement}{9}
\contentsline {subsubsection}{Transient Characteristic of GPS Positioning Error}{9}
\contentsline {subsubsection}{GPS Velocity Measurements}{10}
\contentsline {subsection}{\numberline {2.1.2}GPS Smoothing}{11}
\contentsline {section}{\numberline {2.2}Camera}{16}
\contentsline {subsection}{\numberline {2.2.1}Gimbal and Camera Frames and Projective Geometry}{16}
\contentsline {subsection}{\numberline {2.2.2}Camera Model}{17}
\contentsline {subsection}{\numberline {2.2.3}Gimbal Pointing}{19}
\contentsline {subsection}{\numberline {2.2.4}Geolocation}{21}
\contentsline {subsubsection}{Range to Target Using the Flat-Earth Model}{21}
\contentsline {subsubsection}{Geolocation Using an Extended Kalman Filter}{22}
\contentsline {section}{\numberline {2.3}Kalman Filter}{24}
\contentsline {subsection}{\numberline {2.3.1}Discrete Kalman Filter}{25}
\contentsline {subsubsection}{Time Update Equations}{26}
\contentsline {subsubsection}{Measurement Update Equations}{27}
\contentsline {subsection}{\numberline {2.3.2}Extended Kalman Filter}{29}
\contentsline {subsection}{\numberline {2.3.3}Delayed Extended Kalman Filter}{30}
\contentsline {chapter}{\numberline {3}Simulation}{33}
\contentsline {section}{\numberline {3.1}Simulation Overview}{33}
\contentsline {section}{\numberline {3.2}Antenna Pointer}{34}
\contentsline {subsection}{\numberline {3.2.1}GPS}{34}
\contentsline {subsection}{\numberline {3.2.2}Camera}{35}
\contentsline {subsection}{\numberline {3.2.3}EKF/DEKF}{35}
\contentsline {subsection}{\numberline {3.2.4}Pointer}{35}
\contentsline {section}{\numberline {3.3}3-D Plot}{36}
\contentsline {chapter}{\numberline {4}Results}{37}
\contentsline {section}{\numberline {4.1}Comparison of Estimations Between GPS and GPS Coupled with Camera}{38}
\contentsline {section}{\numberline {4.2}Comparison of Estimation Accuracy for EKF and DEKF with 0.75 s Random Delay}{41}
\contentsline {section}{\numberline {4.3}Comparison of Estimation Accuracy Between No delay, 0.25 s, 0.50 s, and 0.75 s Random Delays}{44}
\contentsline {chapter}{\numberline {5}Conclusion}{47}
\contentsline {chapter}{References}{49}
