% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Hilton1993}
\BIBentryALTinterwordspacing
R.~Hilton, D.~Martin, and W.~Blair, ``{Tracking with time-delayed data in
  multisensor systems},'' 1993. [Online]. Available:
  \url{http://oai.dtic.mil/oai/oai?verb=getRecord{\&}metadataPrefix=html{\&}identifier=ADA271334}
\BIBentrySTDinterwordspacing

\bibitem{Nettleton2001}
\BIBentryALTinterwordspacing
E.~Nettleton and H.~Durrant-Whyte, ``{Delayed and asequent data in
  decentralized sensing networks},'' vol. 4571, no. 2001, pp. 1--9, 2001.
  [Online]. Available: \url{http://spie.org/x648.html?product{\_}id=444148
  http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=901100}
\BIBentrySTDinterwordspacing

\bibitem{Larsen1998}
\BIBentryALTinterwordspacing
T.~Larsen and N.~Andersen, ``{Incorporation of time delayed measurements in a
  discrete-time Kalman filter},'' vol.~4, no. December, pp. 3972--3977, 1998.
  [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=761918}
\BIBentrySTDinterwordspacing

\bibitem{Julier2005}
S.~Julier and J.~Uhlmann, ``{Fusion of time delayed measurements with uncertain
  time delays},'' \emph{Proceedings of the 2005, American Control Conference,
  2005.}, pp. 4028--4033, 2005.

\bibitem{Mallick2001}
\BIBentryALTinterwordspacing
M.~Mallick, S.~Coraluppi, and C.~Carthel, ``{Advances in asynchronous and
  decentralized estimation},'' vol.~4, pp. 1873--1888, 2001. [Online].
  Available:
  \url{http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=931505}
\BIBentrySTDinterwordspacing

\bibitem{Bar-Shalom2002a}
Y.~Bar-Shalom, M.~Mallick, H.~Chen, and R.~Washburn, ``{One-step solution for
  the general out-of-sequence-measurement problem in tracking},'' \emph{IEEE
  Aerospace Conference Proceedings}, vol.~4, pp. 1551--1559, 2002.

\bibitem{Lanzkron2004}
\BIBentryALTinterwordspacing
P.~Lanzkron and Y.~Bar-Shalom, ``{A two-step method for out-of-sequence
  measurements},'' \emph{Aerospace Conference, 2004.}, pp. 2036--2041, 2004.
  [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=1367986}
\BIBentrySTDinterwordspacing

\bibitem{Zhang2002}
\BIBentryALTinterwordspacing
K.~Zhang and X.~Li, ``{Optimal update with out-of-sequence measurements for
  distributed filtering},'' \emph{Information Fusion, 2002.}, vol.~2, no.~1,
  pp. 1519--1526, 2002. [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=1020997}
\BIBentrySTDinterwordspacing

\bibitem{Bar-Shalom2002}
Y.~Bar-Shalom, ``{Update with out-of-sequence measurements in tracking: Exact
  solution},'' \emph{IEEE Transactions on Aerospace and Electronic Systems},
  vol.~38, no.~3, pp. 769--778, 2002.

\bibitem{Mallick2002}
\BIBentryALTinterwordspacing
M.~Mallick, J.~Krant, and Y.~Bar-Shalom, ``{Multi-sensor multi-target tracking
  using out-of-sequence measurements},'' \emph{Information Fusion, 2002.}, no.
  Fusion, pp. 135--142, 2002. [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=1021142}
\BIBentrySTDinterwordspacing

\bibitem{Challa2002}
S.~Challa, R.~J. Evans, X.~Wang, and J.~Legg, ``{A fixed-lag smoothing solution
  to out-of-sequence information fusion problems ∗},'' vol.~2, no.~4, pp.
  325--348, 2002.

\bibitem{Orton2005}
M.~Orton and A.~Marrs, ``{Particle filters for tracking with out-of-sequence
  measurements},'' \emph{IEEE Transactions on Aerospace and Electronic
  Systems}, vol.~41, no.~2, pp. 693--702, 2005.

\bibitem{Plett2007}
G.~L. Plett, D.~Zarzhitsky, and D.~J. Pack, ``{Out-of-order sigma-point Kalman
  filtering for target localization using cooperating unmanned aerial
  vehicles},'' \emph{Lecture Notes in Control and Information Sciences}, vol.
  369, pp. 21--43, 2007.

\bibitem{Kelly2008}
\BIBentryALTinterwordspacing
J.~Kelly, S.~Saripalli, and G.~Sukhatme, ``{Combined visual and inertial
  navigation for an unmanned aerial vehicle},'' \emph{Field and Service
  Robotics}, vol.~42, pp. 255--264, 2008. [Online]. Available:
  \url{http://link.springer.com/chapter/10.1007/978-3-540-75404-6{\_}24}
\BIBentrySTDinterwordspacing

\bibitem{Zhang2012}
\BIBentryALTinterwordspacing
S.~Zhang and Y.~Bar-Shalom, ``{Optimal Update with Multiple Out-of-Sequence
  Measurements with Arbitrary Arriving Order},'' \emph{Aerospace and Electronic
  Systems}, vol.~48, no.~4, pp. 3116--3132, 2012. [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=6324681}
\BIBentrySTDinterwordspacing

\bibitem{Beard2010a}
R.~W. Beard and T.~W. McLan, ``{State Estimation},'' in \emph{Small Unmanned
  Aircraft: Theory and Practice}, 2010.

\bibitem{Zogg2009}
\BIBentryALTinterwordspacing
J.~Zogg, ``{GPS: Essentials of satellite navigation},'' \emph{Compendium}, p.
  174, 2009. [Online]. Available:
  \url{http://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:GPS:+Essentials+of+Satellite+Navigation{\#}0
  http://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:Gps–essentials+of+satellite+navigation{\#}0}
\BIBentrySTDinterwordspacing

\bibitem{Parkinson1996}
B.~W. Parkinson, J.~J. Spilker, P.~Axelrad, and P.~Enge, \emph{{Global
  Positioning System: Theory {\&} Applications, Volume I}}, 1st~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax American Institute of Aeronautics and
  Astronautics, 1996.

\bibitem{Parkinson1996a}
------, \emph{{Global Positioning System: Theory {\&} Applications, Volume
  II}}.\hskip 1em plus 0.5em minus 0.4em\relax American Institute of
  Aeronautics and Astronautics, 1996.

\bibitem{Kaplan2005}
E.~D. Kaplan and C.~Hegarty, \emph{{Understanding GPS: Principles and
  Applications}}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Artech House,
  2005.

\bibitem{Grewal2007}
M.~S. Grewal, L.~R. Weill, and A.~P. Andrews, \emph{{Global Positioning
  Systems, Inertial Navigation, and Integration}}, 2nd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Wiley-Interscience, 2007.

\bibitem{Beard2010}
R.~W. Beard and T.~W. McLan, ``{Sensors for MAVs},'' in \emph{Small Unmanned
  Aircraft: Theory and Practice}, 2010.

\bibitem{Rankin1994}
J.~Rankin, ``{GPS and Differential GPS: An Error Model for Sensor
  Simulation},'' \emph{Position, Location, and Navigation Symposium}, pp.
  260--266, 1994.

\bibitem{Figliola2006}
R.~Figliola and D.~Beasley, \emph{{Theory and Design for Mechanical
  Measurements}}.\hskip 1em plus 0.5em minus 0.4em\relax New York: John Wiley
  {\&} Sons, Inc., 2006.

\bibitem{Maybeck1979}
P.~S. Maybeck, \emph{{Stochastic Models, Estimation and Control: Volume 1}},
  1979.

\bibitem{Sharma2013}
R.~Sharma and D.~Pack, ``{Cooperative Sensor Resource Management for Multi
  Target Geolocalization using Small Fixed-wing Unmanned Aerial Vehicles},'' in
  \emph{AIAA Guidance, Navigation, and Control (GNC) Conference}, 2013, pp.
  1--11.

\end{thebibliography}
